VITE_SUPABASE_PROJECT_ID="hzgwhqcamwcyhtjpkbru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z3docWNhbXdjeWh0anBrYnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjc1NDYsImV4cCI6MjA3NDY0MzU0Nn0.0RduYCiZsPldNKlJiEoAwWUZLWZUAGTUsgRS_KYtdPw"
VITE_SUPABASE_URL="https://hzgwhqcamwcyhtjpkbru.supabase.co"
